REACT_APP_LTO_API_URL=https://nodes.lto.network
REACT_APP_LTO_NETWORK_ID=L
REACT_APP_LTO_EXPLORER_URL=https://explorer.lto.network
REACT_APP_LTO_WALLET_URL=https://wallet.lto.network
REACT_APP_OWNABLE_EXAMPLES_URL=
REACT_APP_RELAY=https://relay-dev.lto.network
REACT_APP_OBUILDER=http://obuilder-env.eu-west-1.elasticbeanstalk.com
REACT_APP_OBRIDGE=http://obridge-env.eba-dge2pr4q.eu-west-1.elasticbeanstalk.com/api/v1
REACT_APP_SECURE_KEY=YOUR-SECURE-KEY