# Environment variables must be prefixed with `REACT_APP_`.
# see https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_LTO_NETWORK_ID=T
REACT_APP_LTO_API_URL=
REACT_APP_OWNABLE_EXAMPLES_URL=
REACT_APP_LTO_WALLET_URL=https://wallet.testnet.lto.network
REACT_APP_LTO_EXPLORER_URL=https://explorer.testnet.lto.network
#REACT_APP_RELAY=https://relay-dev.lto.network
#REACT_APP_LOCAL_RELAY=http://localhost:3000
REACT_APP_OBUILDER=http://obuilder-env.eba-ftdayif2.eu-west-1.elasticbeanstalk.com
#REACT_APP_OBUILDER=http://localhost:3000
REACT_APP_RELAY=http://relay-dev.eba-zrdkspxn.eu-west-1.elasticbeanstalk.com
REACT_APP_OBUILDER=http://obuilder-env.eba-ftdayif2.eu-west-1.elasticbeanstalk.com
REACT_APP_OBRIDGE=http://obridge-env.eba-dge2pr4q.eu-west-1.elasticbeanstalk.com/api/v1
#REACT_APP_LOCAL=http://localhost:3000