# Environment variables must be prefixed with `REACT_APP_`.
# see https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_LTO_NETWORK_ID=T
REACT_APP_LTO_API_URL=
REACT_APP_OWNABLE_EXAMPLES_URL=/ownables
