# Environment variables must be prefixed with `REACT_APP_`.
# see https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_LTO_NETWORK_ID=T
REACT_APP_LTO_API_URL=
REACT_APP_OWNABLE_EXAMPLES_URL=
REACT_APP_LTO_WALLET_URL=https://wallet.testnet.lto.network
REACT_APP_LTO_EXPLORER_URL=https://explorer.testnet.lto.network
REACT_APP_RELAY=http://relay-dev.eba-zrdkspxn.eu-west-1.elasticbeanstalk.com
#REACT_APP_LOCAL_RELAY=http://localhost:3000